<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>Success | Enchante</title>
        <style>
            .container_success{
                justify-self: center;
            }
        </style>
    </head>
    <body>
        <div class="container-success">
            <div>
                <div class="success">
                      <h3 align="center">Your order is confirmed. Thank you for shopping with us.</h3><hr>
                    <p align="center">Click <a href="index.html">here</a> to purchase any other item.</p>
                </div>
            </div>
        </div>
    </body>
</html>